DB_USER=smileride
DB_PASSWORD=ChangeThisToSomethingSecure123!
DB_NAME=smile_ride
REDIS_PASSWORD=DifferentSecurePassword456!
JWT_SECRET=MakeThisVeryLongAndRandom32CharactersOrMore!
REACT_APP_API_URL=http://localhost:5000
